# MiscInformation

./: .gitignore  MiscInformation.cs  MiscInformation.csproj  MiscInformation.sln  MiscInformationSettings.cs  README.md  ScreenCloneFrame.cs
